@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=McLaren&display=swap');

:root {
    --prime-col: #00008b;
    --second-col: #008b8b;
    --light-col-1: #ddd;
    --light-col-2: #eee;
    --dark-col: #111;
    --yellow-col: #e3ea10;
    --turquoise-col: turquoise;
    --pink-col: pink;
    --white-col: #fff;
    --black-col: #000;
    --max-width: 1100px;
}

.category {
    --mcl-col: #ff8c00;
    --fer-col: #8b0000;
    --ast-col: #006400;
    --rbl-col: #0000ff;
    --rbv-col: #3c3cfe;
    --mer-col: #000000;
    --wil-col: #2727c3;
    --sau-col: #00ff00;
    --haa-col: #ff0000;
    --alp-col: #1515ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    line-height: 1.5;
    background: var(--light-col-1);    
}

a {
    color: #333;
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    padding: 0.5rem;
}

img {
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    margin-bottom: 0.55rem;
    line-height: 1.3;
}

.container {
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.category {
    display: inline-block;
    color: var(--light-col-2);
    font-size: 0.55rem;
    /* font-weight: bold; */
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.category-mcl {
    background: var(--mcl-col);
    color: var(--dark-col);
}

.category-fer {
    background: var(--fer-col);
    color: var(--yellow-col);
}

.category-ast {
    background: var(--ast-col);
    color: var(--yellow-col);
}

.category-rbl {
    background: var(--rbl-col);
    color: var(--yellow-col);
}

.category-rbv {
    background: var(--rbv-col);
    color: var(--white-col);
}

.category-mer {
    background: var(--mer-col);
    color: var(--turquoise-col);
}

.category-wil {
    background: var(--wil-col);
    color: var(--white-col);
}

.category-sau {
    background: var(--sau-col);
    color: var(--black-col);
}

.category-haa {
    background: var(--haa-col);
    color: var(--white-col);
}

.category-alp {
    background: var(--alp-col);
    color: var(--pink-col);
}

.btn {
    display: inline-block;
    border: none;
    border-radius: 5px;
    background: var(--dark-col);
    color: var(--light-col-2);
    padding: 0.5rem 1.5rem;
}

.btn-light {
    background: var(--light-col-2);
    color: var(--prime-col);
}

.btn-primary {
    background: var(--prime-col);
}

.btn-secondary {
    background: var(--second-col);
}

.btn-block {
    display: block;
    width: 100%;
    text-align: center;  
}

.btn:hover {
    opacity: 0.8;
}

.card {
    background: var(--light-col-2);
    padding: 1rem;
}

.bg-dark {
    background: var(--dark-col);
    color: var(--light-col-2);
}

.bg-primary {
    background: var(--prime-col);
    color: var(--light-col-2);
}

.bg-secondary {
    background: var(--second-col);
    color: var(--light-col-2);
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3,
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3,
.bg-primary a,
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3,
.bg-secondary a {
    color: var(--light-col-2);
}

.py-1 {
    padding: 1.5rem 0;
}

.py-2 {
    padding: 2rem 0;
}

.py-3 {
    padding: 3rem 0;
}

.p-1 {
    padding: 1.5rem;
}

.p-2 {
    padding: 2rem;
}

.p-3 {
    padding: 3rem;
}

.l-heading {
    font-size: 3rem;
}

.list li {
    padding: 0.5rem 0;
    border-bottom: 1px dotted var(--second-col);
    width: 90%;
}

.list li a:hover {
    color: var(--second-col) !important;
}

.page-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin: 2rem 0;
    grid-gap: 1.5rem;
}

.page-container > *:first-child {
    grid-row: 1 / span 3
}

#main-nav {
    background: var(--light-col-2);
    position: sticky;
    top: 0;
    z-index: 2;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

#main-nav .container {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}

#main-nav .logo {
    width: 180px;
    font-size: 30px;
    font-family: 'McLaren', sans-serif;
    font-weight: lighter;
    font-style: italic;
    text-transform: lowercase;
    text-shadow: 1.5px 1.5px 0 var(--second-col);
    text-align: center;
    letter-spacing: 2px;
    color: var(--prime-col);
    border: 4px solid var(--second-col);
    border-radius: 20px;
    box-shadow: inset 2px 2px 2px 2px var(--prime-col),
                inset -2px 2px 2px 2px var(--prime-col);
}

#main-nav ul {
    justify-self: end;
    display: flex;
}

#main-nav ul li a {
    padding: 0.75rem;
    font-weight: bold;
    color: var(--prime-col);
}

#main-nav ul li a:hover {
    color: var(--second-col);
}

#main-nav .social {
    justify-self: center;
}

#main-nav .social i {
    color: var(--prime-col);
    margin-right: 0.5rem;;
}

#main-nav .social i:hover {
    color: var(--second-col);
}

#showcase {
    color: var(--light-col-2);
    background-color: var(--dark-col);
    padding: 2rem;
    position: relative;
}

#showcase:before {
    content: '';
    background: url('./images/mclaren.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

#showcase .showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}

#showcase .showcase-content {
    z-index: 1;
}

#showcase .showcase-content p {
    margin-bottom: 1rem;
}

#home-articles .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    align-items: center;
    grid-column: 1 / span 2;
}

#home-articles .articles-container>*:last-child {
    grid-column: 2 / span 2;
}

#article .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--dark-col);
    color: var(--light-col-2);
    padding: 0.5rem;
    border-radius: 5px;
}

#article .meta .category {
    margin-top: 0.4rem;
}

#main-footer {
    background: var(--dark-col);
    color: var(--light-col-2);
}

#main-footer .logo {
    width: 113px;
    font-size: 20px;
    font-family: 'McLaren', sans-serif;
    font-weight: lighter;
    font-style: italic;
    text-transform: lowercase;
    text-shadow: 0.7px 0.7px 0 var(--second-col);
    text-align: center;
    letter-spacing: 1px;
    color: var(--prime-col);
    background-color: var(--light-col-1);
    border: 2.5px solid var(--second-col);
    border-radius: 13px;
    box-shadow: inset 1.2px 1.2px 1.2px 1.2px var(--prime-col),
        inset -1.2px 1.2px 1.2px 1.2px var(--prime-col);
}

#main-footer a {
    color: var(--light-col-2);
}

#main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}

#main-footer .footer-container > *:last-child {
    grid-column: 1 / span 4;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.8rem;
}

#main-footer .footer-container input[type='email'] {
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background: var(--light-col-2);
    border: 2px solid var(--second-col);
    border-radius: 5px;
    color: var(--prime-col);
    outline: none;
}

#main-footer .footer-container input[type='submit'] {
    width: 90%;
}

#main-footer .footer-container input[type='email']::placeholder {
    color: var(--second-col);
}

.sneak-peak {
    color: var(--second-col);
}